<head>
  <link rel="stylesheet" href="CSS/common.css" />
  <link rel="stylesheet" href="CSS/footer.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <footer>
    <section
      class="footer"
      style="background-image: url(Images/footer.png); background-size: cover"
    >
      <div>
        <h3 class="theriary_head"></h3>
        <ul>
          <img
            style="padding-right: 40px; margin-left: -50px"
            src="Images/Removal-441.png"
          />
        </ul>
      </div>

      <!-- social media icons -->
      <div>
        <h3 class="theriary_head">CONNECT WITH US ON</h3>
        <ul style="list-style-type: none; line-height: 3em">
          <li><i class="fa fa-instagram"></i><a href="#">INSTAGRAM</a></li>
          <li><i class="fa fa-facebook"></i><a href="#">FACEBOOK</a></li>
          <li><i class="fa fa-youtube"></i><a href="#">YOUTUBE</a></li>
        </ul>
      </div>
      <div>

        <!-- quick links -->
        <h3 class="theriary_head">QUICK LINKS</h3>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">DONATION</a></li>
          <li><a href="#">ANIMAL MERCHANDISE</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>

    
    </section>
    <div >
      <p  class ="copyright">
        Copyright &copy; 2022 Save Canada Org. <br>
        <!-- <a
          style="text-align: center ;display: block;"
          href="mailto:yourfirstname@yourlastname.com"
          >info@cansave.com</a -->
        
      </p>
    </div>
  </footer>
</body>
